spring.application.name=main


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Julic123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect